footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
}
.navbar-brand {
  background: linear-gradient(to right, red 50%, #f1efef 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*projects.html*/

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.heading {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 40px;
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

.project {
    width: 45%;
    margin-bottom: 40px;
    padding: 10px;
    display: flex;
    flex-direction: column; /* Ensure title and description are stacked vertically */
    align-items: center; /* Center align title and description */
}

.project-link {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.project-link:hover {
    color: #d31b3d;
}

.project-title {
    font-size: 24px;
    margin-top: 20px;
    line-height: 1.2;
    text-align: center; /* Center align the title */
}

.visit-link {
    font-size: 16px;
    color: #666;
    margin-left: 10px;
}

.project-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
}

.project-description {
    font-size: 18px;
    color: #666;
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 1.4;
    text-align: center; /* Center align the description */
}

hr {
    border: none;
    border-top: 1px solid #ddd;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .project {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .projects-grid {
        gap: 5px;
    }

    .project-title {
        font-size: 20px;
    }

    .project-description {
        font-size: 16px;
    }
}
